{
    "NORTE": {
        "min": "#FFA888",
        "max": "#EB6737"
    },
    "SUR": {
        "min": "#92E64C",
        "max": "#5AC400"
    }, 
    "ESTE": {
        "min": "#F390AB",
        "max": "#DF416C"
    },
    "CENTRO": {
        "min": "#76C8EC",
        "max": "#24A9E0"
    },
    "CATALUNYA": {
        "min": "#D6ABD7",
        "max": "#954A97"
    },
    "CANARIAS": {
        "min": "#DCDCDD",
        "max": "#87878C"
    }
}